# spring-json-filter

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/in/sdqali/experiments/spring/: Application.java  FilterJsonBy.java  JsonFilter.java  JsonFilterAdvice.java  ReposController.java
src/main/resources/: repos.json
